<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h1{ color: red; }
     h2 {color: green;} 
     p {color: blue;}
     <span>
			span p:first-child{ color: red;}
			span p:last-child{ color: blue;}
			span p:nth-child(4){ color: green;}
			.pink:hover{ color: pink;}
	</span>
</style>
		<span>
			<p>Mi texto</p>
			<p>Mi texto</p>
			<p>Mi texto</p>
			<p>Mi texto</p>
			<p class="pink"> Mi texto</p>
			<p>Mi texto</p>
			<p>Mi texto</p>
			<p>Mi texto</p>
			<p>Mi texto</p>
		</span>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
		
	</div>

    
</body>
</html>
